VITE_SUPABASE_PROJECT_ID="rjfwkmxxjnpxyngereqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqZndrbXh4am5weHluZ2VyZXFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5MTIxODgsImV4cCI6MjA3NDQ4ODE4OH0.LGNbghy9vz4XVKmiafWQekX8bm4BNXh2uJHYKlOo17c"
VITE_SUPABASE_URL="https://rjfwkmxxjnpxyngereqo.supabase.co"
